spring.application.name=ChessRobot-BackEnd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ChessServerDb
#spring.datasource.username=Mahir's username
#spring.datasource.password=Mahir's password
spring.datasource.username=postgres
spring.datasource.password=1@1@8en0meR
spring.jpa.properties.javax.persistence.validation.mode=none

jwt.secret = IlO5Cx7l+LaoJwzVt0qUBGBZ7QB7iIpupvQi9NqeTPVDp1RUGKHTa+nfaeD1BF6SYYAxfJraACjwDn5SeMGfcgOPVCDtaIdIRZbEry/+yQneG6lefMrxZcMbxQFvVIOBBZJOWJxsJQRsVveTysRJf6P/ETJXjy8suNJoeygkm6M=